$unlikely: #c00

$plus: #090
$minus: $unlikely
$times: #009
$divide: #099
$equals: #666

$operators: plus $plus, minus $minus, times $times, divide $divide, equals #999

.modifiers-table
    thead th,
    td
        text-align: center

@each $operator in $operators
    @for $i from 1 through 10
        $value: $i*10
        .modifier-#{nth($operator,1)}-#{$value}
            background-color: scale-color( nth($operator,2), $lightness: (100-$value)*1% )

tr.no-rule th
    a
        color: $unlikely

@for $i from 0 through 100
    $value: $i/100
    td[probability^="#{$value}"]
        background-color: adjust-color( $unlikely, $hue: $value*100% )
